Classes/network/GameMessage.proto


syntax="proto3";

message GameMessage
{
	enum CmdCode
	{
		EMP = 0;
		CRTB = 1;
		CRTS = 2;
		MOV = 3;
		SUDT = 4;
	}
	CmdCode cmd_code = 1;            //若player_id = 0,则为空指令，若不然，则为返回指令
	int32 playerid = 2;              //玩家id  
	int32 id = 3;                    //单位id   若id为0，则返回主菜单界面
	int32 btype = 4 ;                //建筑物类型  检测兵种是否移动
	int32 stype = 5 ;                //兵种类型
	Path movepath = 6 ;              //移动路径
}

message Vec 
{
	float x = 1;
	float y = 2;
}

message Path
{
	repeated Vec vec = 1;
}

message GameMessageSet 
{
    repeated GameMessage game_message = 1;
}
